<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="285.0" prefWidth="332.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
   <children>
      <Label prefHeight="47.0" prefWidth="255.0" text="Restaurante" textAlignment="CENTER">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Label text="FICHAS" textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</VBox>
